{
    "name": "factur-x",
    "version": "0.0.2",
    "description": "Read and Write Hybrid Invoice Documents (EN 16931 / Factur-X / ZUGFeRD / eRechnung / XRechnung) in Javascript / Typescript.",
    "keywords": [
        "en16931",
        "factur-x",
        "zugferd",
        "erechnung",
        "xrechnung",
        "hybrid invoice documents"
    ],
    "bugs": {
        "url": "https://github.com/schwarmdigital/factur-x.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/schwarmdigital/factur-x.js.git"
    },
    "license": "MIT",
    "author": "Joachim Schwarm <joachim@schwarm.co> (https://schwarm.co)",
    "contributors": [
        "Joachim Schwarm (https://github.com/schwarmco)",
        "Nikolai Merz (https://github.com/NikolaiMe)"
    ],
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "convert": "ts-node ./scripts/xpathconverter.ts",
        "prepare": "husky",
        "test": "jest"
    },
    "dependencies": {
        "@pdf-lib/fontkit": "^1.1.1",
        "fast-xml-parser": "^4.5.0",
        "luxon": "^3.4.4",
        "object-path": "^0.11.8",
        "pdf-lib": "^1.17.1",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@miller-svt/prettier-plugin-sort-imports": "^4.4.1",
        "@tsconfig/recommended": "^1.0.8",
        "@types/dot-object": "^2.1.6",
        "@types/jest": "^29.5.12",
        "@types/luxon": "^3.4.2",
        "@types/object-path": "^0.11.4",
        "@xmldom/xmldom": "^0.9.7",
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.10",
        "node-schematron": "^2.1.0",
        "prettier": "^3.3.3",
        "prettier-plugin-packagejson": "^2.5.5",
        "ts-auto-guard": "^5.0.1",
        "ts-jest": "^29.1.5",
        "tsup": "^8.1.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.15.0",
        "xmllint-wasm": "^4.0.2",
        "zod-to-ts": "^1.2.0"
    }
}
